CONTENTFUL_SPACE_ID=''
CONTENTFUL_ACCESS_TOKEN=''
GATSBY_DISQUS_NAME=''
GOOGLE_ANALYTICS_TRACKING_ID=''

REDONE_VOTE_HOST   = "http://localhost:3010"
REDONE_VOTE_PREFIX = "/dev"
API_WRITE_KEY      = "secret"